# libCgl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCgl.so.0'

# Names of this library.
library_names='libCgl.so.0.0.0 libCgl.so.0 libCgl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libOsiClp.la /usr/local/lib/libClp.la /usr/local/lib/libcoinglpk.la /usr/local/lib/libOsi.la /usr/local/lib/libCoinUtils.la -lreadline -lncurses -lbz2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCgl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
