#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../osi/include/ClpConfig.h

../osi/include/ClpEventHandler.hpp
ClpSimplex.hpp
../osi/include/ClpSimplex.hpp

../osi/include/ClpLinearObjective.hpp
ClpObjective.hpp
../osi/include/ClpObjective.hpp

../osi/include/ClpMatrixBase.hpp
CoinPragma.hpp
../osi/include/CoinPragma.hpp
CoinTypes.h
../osi/include/CoinTypes.h
CoinPackedMatrix.hpp
../osi/include/CoinPackedMatrix.hpp
ClpConfig.h
../osi/include/ClpConfig.h

../osi/include/ClpModel.hpp
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
ClpConfig.h
../osi/include/ClpConfig.h
iostream
-
cassert
-
cmath
-
vector
-
string
-
ClpPackedMatrix.hpp
../osi/include/ClpPackedMatrix.hpp
CoinMessageHandler.hpp
../osi/include/CoinMessageHandler.hpp
CoinHelperFunctions.hpp
../osi/include/CoinHelperFunctions.hpp
CoinTypes.h
../osi/include/CoinTypes.h
CoinFinite.hpp
../osi/include/CoinFinite.hpp
CoinMpsIO.hpp
../osi/include/CoinMpsIO.hpp
ClpModelParameters.hpp
../osi/include/ClpModelParameters.hpp
ClpObjective.hpp
../osi/include/ClpObjective.hpp
glpk.h
../osi/include/glpk.h

../osi/include/ClpModelParameters.hpp

../osi/include/ClpNode.hpp
CoinPragma.hpp
../osi/include/CoinPragma.hpp
CoinMessageHandler.hpp
../osi/include/CoinMessageHandler.hpp

../osi/include/ClpObjective.hpp

../osi/include/ClpPackedMatrix.hpp
CoinPragma.hpp
../osi/include/CoinPragma.hpp
ClpMatrixBase.hpp
../osi/include/ClpMatrixBase.hpp
ClpPrimalColumnSteepest.hpp
../osi/include/ClpPrimalColumnSteepest.hpp
pthread.h
-

../osi/include/ClpPrimalColumnPivot.hpp
ClpConfig.h
../osi/include/ClpConfig.h

../osi/include/ClpPrimalColumnSteepest.hpp
ClpPrimalColumnPivot.hpp
../osi/include/ClpPrimalColumnPivot.hpp
bitset
-

../osi/include/ClpSimplex.hpp
iostream
-
cfloat
-
ClpModel.hpp
../osi/include/ClpModel.hpp
ClpMatrixBase.hpp
../osi/include/ClpMatrixBase.hpp
ClpSolve.hpp
../osi/include/ClpSolve.hpp
ClpConfig.h
../osi/include/ClpConfig.h
CoinIndexedVector.hpp
../osi/include/CoinIndexedVector.hpp
AbcCommon.hpp
../osi/include/AbcCommon.hpp
CoinAbcCommon.hpp
../osi/include/CoinAbcCommon.hpp
cilk/cilk.h
-
pthread.h
-

../osi/include/ClpSolve.hpp
ClpConfig.h
../osi/include/ClpConfig.h
AbcCommon.hpp
../osi/include/AbcCommon.hpp

../osi/include/CoinAdjacencyVector.hpp
cstddef
-
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h

../osi/include/CoinConflictGraph.hpp
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
cstddef
-
vector
-
string
-
utility
-

../osi/include/CoinDistance.hpp
iterator
-

../osi/include/CoinDynamicConflictGraph.hpp
vector
-
utility
-
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
CoinConflictGraph.hpp
../osi/include/CoinConflictGraph.hpp
CoinAdjacencyVector.hpp
../osi/include/CoinAdjacencyVector.hpp

../osi/include/CoinError.hpp
string
-
iostream
-
cassert
-
cstring
-
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
CoinPragma.hpp
../osi/include/CoinPragma.hpp

../osi/include/CoinFileIO.hpp
string
-
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h

../osi/include/CoinFinite.hpp
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
limits
-

../osi/include/CoinHelperFunctions.hpp
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
direct.h
-
cctype
-
cctype
-
unistd.h
-
cstdlib
-
cstdio
-
algorithm
-
CoinTypes.h
../osi/include/CoinTypes.h
CoinError.hpp
../osi/include/CoinError.hpp

../osi/include/CoinIndexedVector.hpp
map
-
CoinPragma.hpp
../osi/include/CoinPragma.hpp
CoinFinite.hpp
../osi/include/CoinFinite.hpp
CoinPackedVectorBase.hpp
../osi/include/CoinPackedVectorBase.hpp
CoinSort.hpp
../osi/include/CoinSort.hpp
CoinHelperFunctions.hpp
../osi/include/CoinHelperFunctions.hpp
cassert
-

../osi/include/CoinMessage.hpp
CoinMessageHandler.hpp
../osi/include/CoinMessageHandler.hpp

../osi/include/CoinMessageHandler.hpp
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
CoinPragma.hpp
../osi/include/CoinPragma.hpp
CoinTypes.h
../osi/include/CoinTypes.h
iostream
-
cstdio
-
string
-
vector
-

../osi/include/CoinMpsIO.hpp
vector
-
string
-
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
CoinPackedMatrix.hpp
../osi/include/CoinPackedMatrix.hpp
CoinMessageHandler.hpp
../osi/include/CoinMessageHandler.hpp
CoinFileIO.hpp
../osi/include/CoinFileIO.hpp
glpk.h
../osi/include/glpk.h

../osi/include/CoinPackedMatrix.hpp
CoinError.hpp
../osi/include/CoinError.hpp
CoinTypes.h
../osi/include/CoinTypes.h
CoinPackedVectorBase.hpp
../osi/include/CoinPackedVectorBase.hpp
CoinShallowPackedVector.hpp
../osi/include/CoinShallowPackedVector.hpp

../osi/include/CoinPackedVector.hpp
map
-
CoinPragma.hpp
../osi/include/CoinPragma.hpp
CoinPackedVectorBase.hpp
../osi/include/CoinPackedVectorBase.hpp
CoinSort.hpp
../osi/include/CoinSort.hpp

../osi/include/CoinPackedVectorBase.hpp
set
-
map
-
CoinPragma.hpp
../osi/include/CoinPragma.hpp
CoinError.hpp
../osi/include/CoinError.hpp

../osi/include/CoinPragma.hpp

../osi/include/CoinShallowPackedVector.hpp
CoinError.hpp
../osi/include/CoinError.hpp
CoinPackedVectorBase.hpp
../osi/include/CoinPackedVectorBase.hpp

../osi/include/CoinSort.hpp
functional
-
new
-
algorithm
-
CoinDistance.hpp
../osi/include/CoinDistance.hpp

../osi/include/CoinStaticConflictGraph.hpp
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
CoinConflictGraph.hpp
../osi/include/CoinConflictGraph.hpp
CoinDynamicConflictGraph.hpp
../osi/include/CoinDynamicConflictGraph.hpp

../osi/include/CoinTime.hpp
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
ctime
-
sys/time.h
-
sys/resource.h
-
windows.h
-
sys/types.h
-
sys/timeb.h
-
sys/time.h
-
windows.h
-
fstream
-

../osi/include/CoinTypes.h
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
cstdint
-
stdint.h
-

../osi/include/CoinUtilsConfig.h

../osi/include/CoinWarmStart.hpp
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h

../osi/include/CoinWarmStartBasis.hpp
vector
-
CoinSort.hpp
../osi/include/CoinSort.hpp
CoinHelperFunctions.hpp
../osi/include/CoinHelperFunctions.hpp
CoinWarmStart.hpp
../osi/include/CoinWarmStart.hpp

../osi/include/OsiClpConfig.h

../osi/include/OsiClpSolverInterface.hpp
string
-
cfloat
-
map
-
ClpSimplex.hpp
../osi/include/ClpSimplex.hpp
ClpLinearObjective.hpp
../osi/include/ClpLinearObjective.hpp
CoinPackedMatrix.hpp
../osi/include/CoinPackedMatrix.hpp
OsiSolverInterface.hpp
../osi/include/OsiSolverInterface.hpp
CoinWarmStartBasis.hpp
../osi/include/CoinWarmStartBasis.hpp
ClpEventHandler.hpp
../osi/include/ClpEventHandler.hpp
ClpNode.hpp
../osi/include/ClpNode.hpp
CoinIndexedVector.hpp
../osi/include/CoinIndexedVector.hpp
CoinFinite.hpp
../osi/include/CoinFinite.hpp
OsiClpConfig.h
../osi/include/OsiClpConfig.h

../osi/include/OsiCollections.hpp
vector
-

../osi/include/OsiConfig.h

../osi/include/OsiSolverInterface.hpp
cstdlib
-
string
-
vector
-
CoinUtilsConfig.h
../osi/include/CoinUtilsConfig.h
CoinTypes.h
../osi/include/CoinTypes.h
CoinMessage.hpp
../osi/include/CoinMessage.hpp
CoinMessageHandler.hpp
../osi/include/CoinMessageHandler.hpp
CoinPackedVectorBase.hpp
../osi/include/CoinPackedVectorBase.hpp
CoinPackedMatrix.hpp
../osi/include/CoinPackedMatrix.hpp
CoinWarmStart.hpp
../osi/include/CoinWarmStart.hpp
CoinFinite.hpp
../osi/include/CoinFinite.hpp
CoinError.hpp
../osi/include/CoinError.hpp
CoinTime.hpp
../osi/include/CoinTime.hpp
CoinStaticConflictGraph.hpp
../osi/include/CoinStaticConflictGraph.hpp
OsiConfig.h
../osi/include/OsiConfig.h
OsiCollections.hpp
../osi/include/OsiCollections.hpp
OsiSolverParameters.hpp
../osi/include/OsiSolverParameters.hpp

../osi/include/OsiSolverParameters.hpp

../osi/include/OsiSymConfig.hpp

../osi/include/OsiSymSolverInterface.hpp
OsiSolverInterface.hpp
../osi/include/OsiSolverInterface.hpp
OsiSymSolverParameters.hpp
../osi/include/OsiSymSolverParameters.hpp
OsiSymConfig.hpp
../osi/include/OsiSymConfig.hpp
SymWarmStart.hpp
../osi/include/SymWarmStart.hpp
string
-

../osi/include/OsiSymSolverParameters.hpp

../osi/include/SymConfig.h

../osi/include/SymWarmStart.hpp
CoinWarmStart.hpp
../osi/include/CoinWarmStart.hpp
OsiSymConfig.hpp
../osi/include/OsiSymConfig.hpp

../osi/include/symphony.h
SymConfig.h
../osi/include/SymConfig.h

/Users/chenzhi/CLionProjects/coin-lib/main.cpp
iostream
-
OsiClpSolverInterface.hpp
/Users/chenzhi/CLionProjects/coin-lib/OsiClpSolverInterface.hpp
CoinPackedMatrix.hpp
/Users/chenzhi/CLionProjects/coin-lib/CoinPackedMatrix.hpp
CoinPackedVector.hpp
/Users/chenzhi/CLionProjects/coin-lib/CoinPackedVector.hpp
symphony.h
/Users/chenzhi/CLionProjects/coin-lib/symphony.h
OsiSymSolverInterface.hpp
/Users/chenzhi/CLionProjects/coin-lib/OsiSymSolverInterface.hpp
sys/malloc.h
-

